# The URL of the RPC server
RPC_URL=https://soroban-testnet.stellar.org:443

# The URL of the friendbot server (only used for non-mainnet networks)
FRIENDBOT_URL=https://friendbot-testnet.stellar.org

# The passphrase of the network to connect to
NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Rel paths to external wasms to the env file location. Required if any deployment is necessary.
BLEND_WASM_REL_PATH=../blend-contracts/target/wasm32-unknown-unknown/optimized/
ORACLE_AGGREGATOR_WASM_REL_PATH=../oracle-aggregator/target/wasm32-unknown-unknown/optimized/
COMET_WASM_REL_PATH=../comet-contracts-v1/target/wasm32-unknown-unknown/optimized/
TOKEN_LOCKUP_WASM_REL_PATH=./rel_path
BLEND_LOCKUP_WASM_REL_PATH=./rel_path

# The strkey encoded secret key to use for the deployment / admin account
ADMIN=SBAV7A6RLC53B7RKDC4334DZZIYNVDDGKTUVFWP65PRBONKWQMTJNJIA

# Any onther accounts can be included here as an extra entry and will be accessable by the name
WHALE=SDQOB6X6UQKCPM7Z274CJHLLYENVA4H3P2PVRLAJUJGVSAGQRHKKD5PZ
FRODO=SDG5IG7F7SH4FIY5VJ7RSP7BBJLRKUL6YC2MCTQZLA7RRHGWNUETOHTE